<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PlacesActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/places"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/information" />

    <ListView
        android:id="@+id/listItemPlace"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/places" />

    <Button
        android:id="@+id/goCourse"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:background="@color/colorButton"
        android:text="@string/begin"
        android:textColor="@android:color/background_light"
        android:textColorLink="@android:color/background_light"
        android:textSize="20sp" />

</RelativeLayout>